/*=================
    Webfonts
======================*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,900,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@font-face {
	font-family: 'ebrima';
	src: url('../fonts/ebrima.woff2') format('woff2'),  url('../fonts/ebrima.woff') format('woff'),  url('../fonts/ebrima.ttf') format('truetype');
}
/*=================
    Resets
======================*/

body {
	background: #191A36;
}
a, p, h1, h2, h3, li, span {
	font-family: 'Open Sans', sans-serif;
	transition: all 0.3s ease-out 0s;
}
/*h1, h2, h3 {
   font-family: 'Roboto', sans-serif;
}*/
/*===================
    Top Header
=========================*/
.head_top_100vh {
	background: url(../img/head.jpg);
	background-size: cover;
	background-position: 100%;
	height: 100vh;
	border-top: 3px solid rgba(201, 55, 216,1);
}
.top_bar {
	background: rgba(156, 61, 181,0.4);
	color: #fff;
	padding: 10px 0;
	text-align: right;
}
.top_bar ul {
	margin: 0;
}
.top_bar ul li a {
	color: #fff;
}
.top_bar i {
	font-size: 17px;
}
.top_bar ul li {
	margin: 0 10px;
	position: relative;
}
.top_bar ul li::after {
	background: #9C3DB5;
	content: "";
	height: 100%;
	position: absolute;
	right: -12px;
	width: 1px;
	top: 0;
}
/*====================
    Nav
==========================*/

.cstm_nav {
	min-height: 85px;
	border: none !important;
	border-radius: 0 !important;
	background: rgba(0,0,0,0.6);
}
.navbar-brand {
	margin-left: 100px;
	padding: 10px;
}
.navbar-brand img {
	width: 260px;
}
.cstm_nav ul li a {
	color: #fff !important;
	font-size: 15px;
	font-weight: 600;
	line-height: 58px;
	text-transform: uppercase;
}
.lst_menu a {
	color: #AB8AC0 !important;
}
.lst_menu:before {
	content: "";
	height: 20px;
	top: 40%;
	background: #BE89F1;
	width: 1px;
	position: absolute;
	left: 0;
}
.cstm_nav a {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
	position: relative !important;
}
.cstm_nav a::before {
	position: absolute;
	top: 35%;
	left: 50%;
	color: transparent;
	content: "\f111";
	font-family: fontawesome;
	text-shadow: 0 0 transparent;
	font-size: 0.3em;
	-webkit-transition: text-shadow 0.3s, color 0.3s;
	-moz-transition: text-shadow 0.3s, color 0.3s;
	transition: text-shadow 0.3s, color 0.3s;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
	pointer-events: none;
}
.cstm_nav a:hover::before, .cstm_nav a:focus::before {
	color: #fff;
	text-shadow: 10px 0 #fff, -10px 0 #fff;
}
.cstm_nav a:hover, .cstm_nav a:focus {
	color: #fff !important;
}

/*---------------------------
    Dropdown Menu
-------------------------------*/



.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
	background:none !important;
	border: none !important;
}

.cstm_nav .dropdown-menu {
	background:rgba(0, 0, 0, 0.96) !important;
	left:0 !important;
	padding:0 !important;
	border:none !important;
}
.cstm_nav .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background: rgba(77, 40, 104, 0.8) !important;
	outline:none !important;
}


.dropdown-menu a:before {
	content:none !important;
}

.cstm_nav .dropdown-menu a{
    font-size: 13px !important;
    font-weight: 600; 
    line-height: 36px !important;
    text-transform:capitalize !important;
}


















/*======================
    TOP Section
===========================*/

.hd {
	margin-top: 11%;
}
.line {
	background: #e463fb none repeat scroll 0 0;
	height: 3px;
	margin: 1em auto;
	width: 110px;
	border: none;
}
.hd h1 {
	font-family: 'ebrima';
	color: #fff;
	font-weight: bold;
	text-align: center;
	font-size: 48px;
	position: relative;
}
.hd p {
	font-family: 'ebrima';
	color: #fff;
	text-align: center;
	font-size: 31px;
}
/*===================
   Search Input
=========================*/ 



.search_form {
	margin: 3em auto 0 auto;
	width: 80%;
}
.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	vertical-align: top;
}
.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0 10px;
	width: 60%;
	font-size: 16px;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #fff;
	font-family: open sans;
	font-weight: 400;
	line-height: 62px;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}
.input__field:focus {
	outline: none;
}
.input__label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: #6a7989;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.input__label-content {
	position: relative;
	display: block;
	padding: 1.6em 0;
	width: 100%;
}
.input__label-content.input__label-content--kaede {
	font-family: open sans !important;
	font-size: 16px;
	font-weight: 300;
	line-height: 62px;
	padding: 0;
}
/* Kaede */
.input--kaede {
	display: block;
	overflow: hidden;
	background: #F0F0F0;
	border-radius: 3px 0 0 3px;
}
.input__field--kaede {
	position: absolute;
	top: 0;
	right: 100%;
	width: 60%;
	height: 100%;
	background: #C658DF;
	color: #fff;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.input__label--kaede {
	z-index: 10;
	display: block;
	width: 100%;
	height: 100%;
	margin: 0 !important;
	text-align: left;
	cursor: text;
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.input__label-content--kaede {
	padding: 1.5em 0;
}
.input__field--kaede:focus, .input--filled .input__field--kaede {
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	-webkit-transition-delay: 0.06s;
	transition-delay: 0.06s;
}
.input__field--kaede:focus + .input__label--kaede, .input--filled .input__label--kaede {
	-webkit-transform: translate3d(60%, 0, 0);
	transform: translate3d(60%, 0, 0);
	pointer-events: none;
}
 @media screen and (max-width: 34em) {
.input__field--kaede:focus + .input__label--kaede,  .input--filled .input__label--kaede {
	-webkit-transform: translate3d(65%, 0, 0) scale3d(0.65, 0.65, 1);
	transform: translate3d(65%, 0, 0) scale3d(0.65, 0.65, 1);
	pointer-events: none;
}
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 100%;
}
.search_cat button {
	background: #e0dfe4 none repeat scroll 0 0;
	border-radius: 0;
	line-height: 48px;
}
.search_cat .filter-option.pull-left {
	text-align: center !important;
}
.cs {
	border-radius: 0 3px 3px 0;
	line-height: 50px;
	padding: 5px 10px;
}
/*=======================
    FIve column
===========================*/

.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
	position: relative;
	min-height: 1px;
	padding-right: 0px;
	padding-left: 0px;
}
.col-xs-15 {
	width: 20%;
	float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
	width: 20%;
	float: left;
}
}
@media (min-width: 992px) {
.col-md-15 {
	width: 20%;
	float: left;
}
}
@media (min-width: 1200px) {
.col-lg-15 {
	width: 20%;
	float: left;
}
}
/*===============================
    Section Two
===================================*/

.col {
	min-height: 200px;
	padding-top: 3.5em;
}
.one {
	background: #F3F3F5;
	padding-top: 4em;
}
.two {
	background: #E463FB;
}
.three {
	background: #C658DF;
}
.four {
	background: #B34DCC;
}
.five {
	background: #9C3DB5;
}
.col img {
	margin: 0 auto;
	width: 80px;
}
.ty_14 {
	color: #fff;
	font-size: 20px;
	text-align: center;
	text-transform: uppercase;
}
.txt {
	color: #757575;
	font-size: 30px;
	margin: 0;
	text-transform: uppercase;
}
.hj_12 {
	color: #654e86;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
}
.mddl-section {
	background: url(../img/2.png);
	background-size: cover;
	padding: 5em 0 3em 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.news-section {
	background: url(../img/3.png);
	background-size: cover;
	background-position: 100%;
	padding: 5em 0 3em 0;
	background-attachment: fixed;
}
.sec-hd-img {
	margin: 0 auto;
	width: 60px;
}
.sec-heading {
	color: #fff;
}
.sec-heading span {
	font-weight: bold;
}
.cl img {
	margin: 0 auto;
	width: 138px !important;
}
.cl {
	padding: 1em;
}
.cl p {
	color: #fff;
	margin: 12px auto 0;
	text-align: center;
	width: 90%;
}
.cstm_btn {
	background: #bb80ff none repeat scroll 0 0;
	border-radius: 2px;
	color: #fff !important;
	display: block;
	margin-top: 1em;
	padding: 5px;
	text-align: center;
	text-decoration: none !important;
	text-transform: uppercase;
}
.btn_small {
	margin: 15px auto;
	width: 44%;
}
.sec_get_start {
	padding: 5em 0 5em 0;
	background: #f7f7f7;
}
.sec_get_start .sec-heading {
	color: #848484 !important;
}
.sec-heading span {
	font-weight: bold;
}
.btn_big {
	border: 1px solid #946AC0;
	border-radius: 2px;
	color: #fff !important;
	display: block;
	font-size: 18px;
	margin: 5px;
	padding: 12px 0;
	text-decoration: none !important;
}
.cstm_btn_fill {
	background: #946AC0
}
.cstm_btn_transparent {
	color: #946AC0 !important;
	background: #fff;
}
.btn_small:hover {
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
	background: #C291FB !important;
}
.pd_dec {
	padding: 0 2px !important;
}
.news-section .media-body {
	border-bottom: 1px solid #fff;
	color: #fff;
	font-family: open sans;
	font-size: 13px;
	font-style: italic;
	padding-bottom: 5px;
}
.news-section .media {
	margin-bottom: 30px;
}
.news-section .media-body p {
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	margin: 10px 0 0;
}
.news-section .media-body p span a {
	color: #fff;
	padding-left: 10px;
}
footer {
	background: #1F1828;
	padding: 3em 0 2em 0;
}
.s p {
	color: #f6eff6;
	margin: 0 0 5px;
	position: relative;
}
.ln:after {
	background: #bb80ff none repeat scroll 0 0;
	content: "";
	height: 1px;
	right: 25px;
	position: absolute;
	top: 10px;
	width: 52px;
}
.ln:before {
	background: #bb80ff none repeat scroll 0 0;
	content: "";
	height: 1px;
	left: 25px;
	position: absolute;
	top: 10px;
	width: 52px;
}
.ft_ul {
	margin: 2em 0 0;
	text-align: center;
}
.ft_ul li a {
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}
.sticky_footer {
	background: #0d0917;
	padding: 15px;
}
.sticky_footer ul {
	margin: 0;
}
.sticky_footer ul li {
	color: #B7B7B7;
	font-family: open sans;
	margin-right: 15px;
	font-size: 13px
}
.navbar-brand:before {
	content: none !important;
}
@media only screen and (min-width:320px) and (max-width:480px) {
.navbar-brand {
	margin: 0;
}
.navbar-nav .open .dropdown-menu {
	text-align:center;
}
.navbar-brand img {
	width: 190px;
}
nav ul li {
  float: none; 
}
.cstm_nav {
	min-height: 68px;
}
.navbar-default .navbar-toggle {
	border: none;
	background: none;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar-toggle {
	margin-top: 18px;
}
.top_bar ul {
	text-align: center;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background: transparent;
}
.top_bar i {
	font-size: 10px;
}
.top_bar ul li::after {
	content: none;
}
.head_top_100vh {
	height: auto;
	background-attachment: fixed;
	padding-bottom: 2em;
	background-position: calc(100% - 52%);
}
.hd h1 {
	font-size: 28px;
}
.hd p {
	font-size: 18px;
}
.search_form {
	width: 100%;
}
.input__field--kaede {
	width: 100%;
	color: #222;
}
.input__field--kaede {
	background: #f7f7f7;
}
.news-section {
	padding-left: 15px;
	padding-right: 15px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: none;
}
.cstm_nav {
	text-align: center;
}
.cstm_nav a {
	line-height: 24px !important;
}
.cstm_nav a::before {
	top: 70%;
}
li.blck {
	display: block;
}
}
@media only screen and (min-width:481px) and (max-width:767px) {
.navbar-brand {
	margin: 0;
}
nav ul li {
  float: none; 
}
.navbar-nav .open .dropdown-menu {
	text-align:center;
}
.navbar-brand img {
	width: 190px;
}
.cstm_nav {
	min-height: 68px;
}
.navbar-default .navbar-toggle {
	border: none;
	background: none;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar-toggle {
	margin-top: 18px;
}
.top_bar ul {
	text-align: center;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background: transparent;
}
.top_bar i {
	font-size: 10px;
}
.top_bar ul li::after {
	content: none;
}
.head_top_100vh {
	height: auto;
	background-attachment: fixed;
	padding-bottom: 2em;
	background-position: calc(100% - 52%);
}
.hd h1 {
	font-size: 28px;
}
.hd p {
	font-size: 18px;
}
.search_form {
	width: 100%;
}
.input__field--kaede {
	width: 100%;
	color: #222;
}
.input__field--kaede {
	background: #f7f7f7;
}
.news-section {
	padding-left: 15px;
	padding-right: 15px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: none;
}
.cstm_nav {
	text-align: center;
}
.cstm_nav a {
	line-height: 24px !important;
}
.cstm_nav a::before {
	top: 70%;
}
li.blck {
	display: block;
}
}
 @media only screen and (min-width:768px) and (max-width:1024px) {
.navbar-brand {
	margin: 0 !important;
	margin-top: 4px !important;
}

.navbar-brand img {
	width: 210px;
}
.cs img {
	width: 20px !important;
}
.search_form {
	width: 100%;
}
.cstm_nav a {
	font-size: 11px;
	padding: 7px 5px !important;
}
.head_top_100vh {
	height: auto;
	padding-bottom: 2em;
	background-position: calc(100% - 52%);
}
.cstm-width-in-ipad {
	width: 20%;
}
.cstm-width-in-ipad img {
	width: 44%;
	margin-bottom: 1em;
}
.cstm-push-in-ipad {
	left: 0;
}
.txt, .hj_12 {
	font-size: 26px;
}
}
/*==================================
      Material
=======================================*/

.col {
	position: relative;
	overflow: hidden;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	z-index: 0;
}
.col:hover {
	z-index: 1000;
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.ink {
	display: block;
	position: absolute;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 100%;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.animate {
	-webkit-animation: ripple 0.65s linear;
	-moz-animation: ripple 0.65s linear;
	-ms-animation: ripple 0.65s linear;
	-o-animation: ripple 0.65s linear;
	animation: ripple 0.65s linear;
}
 @-webkit-keyframes ripple {
100% {
opacity: 0;
-webkit-transform: scale(2.5);
}
}
 @-moz-keyframes ripple {
100% {
opacity: 0;
-moz-transform: scale(2.5);
}
}
 @-o-keyframes ripple {
100% {
opacity: 0;
-o-transform: scale(2.5);
}
}
 @keyframes ripple {
100% {
opacity: 0;
transform: scale(2.5);
}
}

#scroll {
    height: 320px;
    overflow: hidden !important;
    padding: 1em 3em 1em 1em;
}

.nicescroll-cursors {
	background:rgba(0,0,0,0.4) !important;
	width:5px !important;
	border:none !important;
}

