
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

xnugget info 

-------------------------------- */
.cd-nugget-info {
  display: inline-block;
  padding: 1em 1.4em 1em;
  margin-top: 20px;
  background: #15a48f;
  font-size: 14px;
  font-size: 0.875rem;
  border-radius: .25em;
  color: #FFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
}
.cd-nugget-info .cd-nugget-info-arrow {
  fill: white;
}
.cd-nugget-info span {
  vertical-align: middle;
  display: inline-block;
}
.cd-nugget-info span svg {
  display: block;
}
.no-touch .cd-nugget-info:hover {
  background: #18bba3;
}

/* -------------------------------- 

xcarbonads 

-------------------------------- */
#carbonads-container,
#ui8ads-container {
  position: fixed;
  right: 40px;
  top: 100px;
  width: 180px;
  display: none;
  z-index: 1;
}


/* -------------------------------- 

Main components 

-------------------------------- */

#cd-intro {
  position: relative;
  height: 300px;
  margin-top: 50px;
  z-index: 1;
}
#cd-intro #cd-intro-background {
  height: 100%;
  width: 100%;
  background:url(../img/head.jpg) no-repeat center center;
  background-size: cover;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
#cd-intro #cd-intro-tagline {
  position: absolute;
  width: 90%;
  max-width: 1170px;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}

@media only screen and (min-width: 768px) {
  #cd-intro {
    height: 400px;
    margin-top: 70px;
  }
  #cd-intro h1 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  #cd-intro {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 500px;
    margin-top: 0;
  }
  #cd-intro .cd-intro-background {
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  #cd-intro h1 {
    font-size: 32px;
    font-size: 2rem;
  }
}

.cd-content {
  position: relative;
  padding: 2em 0;
  line-height: 1.6;
  color: #65676f;
  background-color: #f0f1e7;
  z-index: 2;
}
.cd-content::before {
  /* subtle gradient right above the main content */
  content: '';
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 50px;
  background: -webkit-linear-gradient( bottom , rgba(46, 49, 61, 0.5), rgba(46, 49, 61, 0));
  background: linear-gradient(to top, rgba(46, 49, 61, 0.5), rgba(46, 49, 61, 0));
}
.no-cssgradients .cd-content::before {
  /* use Modernizr to detect whether the browser supports or not css gradients */
  display: none;
}
.cd-content h2 {
  font-size: 20px;
  font-size: 1.25rem;
}
.cd-content p {
  margin: 1em 0;
}
@media only screen and (min-width: 768px) {
  .cd-content {
    line-height: 1.8;
  }
  .cd-content h2 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-content {
    padding: 4em 0;
    margin-top: 570px;
  }
  .cd-content p {
    font-size: 20px;
    font-size: 1.25rem;
  }
}
